<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>SARAVANAN PARTHIBAN</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#skill">Skill</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="about">
      <div class="container">
        <h2>About Me</h2>

            <div class="hi">
                <h6>HELLO !!!</h6>

                   <div class="name"> I'm Saravanan Parthiban</div>
                  
                   <div class="course">FULL STACK DEVELOPER</div>
                   <div class="para">
                    <p><span>H</span>i I'm Saravanan Full Stack Developer From Chennai . I'm A College Student Doing My Under Graduation (B.E Computer Science) In Sathayabama University In Chennai. I done My Course ( Full Stack Developement(PYTHON)) In Cadept Techys In Chennai.</p>
                   </div>
            </div> 

        <p style="margin-left: 17px; margin-top: 10px; font-size: 20px;">I'm a passionate web developer with skills in HTML, CSS, JavaScript and Python. I build responsive and accessible websites.</p>

        <center>
          <div class="project-card" style="width: 120px; height: 60px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center; margin-top: 10px;" >
              <a href="">
                 View More
              </a>
          </div>
        </center>  
          
      </div>
    </section>

    <section id="skill">
        <div class="container">
            <h2>Skills</h2>
            <div class="projects-grid">
               
                 <div class="project-card"><img src="html image.png" alt="" width="250px" height="250px">
                    HTML
                    </div>
    
              
             
              <div class="project-card"><img src="css image.png" alt="" width="250px" height="250px">
                CSS
             </div>
           
    
             
              <div class="project-card"><img src="js image.png" alt="" width="250px" height="250px">
                JAVA SCRIPT
              </div>

              <div class="project-card"><img src="python nimage.png" alt="" width="250px" height="250px">
                PYTHON
                </div>

          
         
          <div class="project-card"><img src="sql image.png" alt="" width="250px" height="250px">
            SQL
         </div>
       

         
          <div class="project-card"><img src="ps-removebg-preview.png" alt="" width="250px" height="250px">
            PHOTO SHOP
          </div>
            
            <div class="project-card"><img src="react-removebg-preview.png" alt="" width="250px" height="250px">
                REACT JS
                </div>

          
         
          <div class="project-card"><img src="tailwind-css-removebg-preview.png" alt="" width="250px" height="250px">
            TAILWIND
         </div>
       

         
          <div class="project-card"><img src="angularjs-removebg-preview.png" alt="" width="250px" height="250px">
           ANGULAR JS
          </div>

            </div>
          </div>
        
     
      </section>

    <section id="projects">
      <div class="container">
        <h2>Projects</h2>
        <div class="projects-grid">
           <a href="https://saravanan0345.github.io/kgfchickenfry/ " target="_blank">
             <div class="project-card"><img src="image1.jpg" alt="" width="250px" height="250px">
                FOOD ORDERING WEBSITE 
                </div>

            </a> 
         <a href="https://saravanan0345.github.io/MOBFLIX/ " target="_blank">
          <div class="project-card"><img src="image2.jpg" alt="" width="250px" height="250px">
            NETFLIX
         </div>
        </a>

         <a href="">
          <div class="project-card"><img src="image3.jpg" alt="" width="250px" height="250px">
            MAKING
          </div>
         </a>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <h2>Contact</h2>
        <p>Email:saravanan92005@gmail.com</p>
        <a href="https://www.linkedin.com/in/saravanan-parthiban-b22067318?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
        <p>LinkedIn: Saravanan Parthiban</p>
        </a>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; Saravanan. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>

